; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sokoban"
config/tags=PackedStringArray("udemy")
run/main_scene="uid://c75cc8bbxc1af"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

LevelData="*res://globals/level_data.gd"
GameManager="*res://globals/game_manager.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
mouse_cursor/custom_image="uid://o2c24fjcrul0"

[rendering]

renderer/rendering_method="mobile"
